.section {
    min-height: 100vh;
}

.intro-section{
    margin: 0 auto;

    display: flex;
    height: 100vh;

    flex-flow: column wrap;
    justify-content: center;
    gap: var(--gap);

    text-align: center;


}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);

    min-height: 100vh;

    /*Alinhar contéudo grid*/
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    min-height: 100vh;

    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: -1.0rem;
}

.grid-description {
    padding-bottom: 5rem;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.pricing-content {
    min-height: 100vh;
    margin: 0 auto;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    text-align: center;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-size: 1.6rem;
    margin-bottom: 3rem;
    font-style: italic;
}


.form-group label {
    display: block;
}

.form-group {
    flex: 1 1 32rem;

}

.form-group input,
.form-group textarea {
    border: 0.1rem solid var(--white-color);
    border-radius: 2rem;
    box-shadow: inset 0.1rem 0.1rem 0.1rem;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    margin-top: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 5px var(--primary-color);
    border: none;
}

.form-group button {

    background: var(--primary-color);
    color: var(--white-color);
    border: 0.5rem solid var(--white-color);

    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    border-radius: 2rem;
}

.form-group button:hover {

    border: 0.5rem solid var(--primary-color);
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: #4646468e;
}

.footer {
    text-align: center;
    margin: 0;
    background-color: var(--primary-color);
    width: 100%;

    height: auto;
}

.footer p a {
    color: var(--white-color);
    font-style: italic;
    letter-spacing: 0.1rem;
    margin: 0;

}

.footer p a .heart {
    color: red;
    margin: 0;

}

.close-menu{
    display: none;
}


.back-to-top{
    content: '▶';
    color: var(--primary-color);
    transform: rotate(-90deg);


    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 0.1rem solid var(--primary-color);

}
@media(max-width: 800px) {

    
    h2{
        font-size: 5.4rem;
    }

    p{
        font-size: 1.8rem;
    }

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        display: none;
    }


    .menu-content,
    .menu-content ul {
        flex-direction: column;
        height: 100vh;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }


    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);

        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;

        border: var(--white-color);
        border-radius: 0.5rem;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: 'x';
    }

    .menu-spacing{
        display: none;
    }

    .intro-section{
        min-height: 100vh;
        height: auto;
        gap: var(--gap);

        display: block;
        text-align: initial;

    }

    .intro-section h2{
        display: block;

        font-size: 8rem;

    }

}